{
  "compilerOptions": {
    //intellisense config for VSCode
    "paths": {
      //none-js-ts files is not supported by intellisense. Use 'path-intellisense.mappings' in .vscode/settings.json instead
      //this is should be sync with aliases in webpack
      "@/*": [
        "src/*"
      ],
      "images/*": [
        "src/assets/images/*"
      ],
      "fonts/*": [
        "src/assets/fonts/*"
      ]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "exclude": [
      "./src/tests/",
    ],
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node"
  }
}
